spring.application.name=firstproject

spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.username=root
spring.datasource.password=Nand@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
